<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer blogs</title>
    <style>
        .blog{
            background-color: #7fffd4;
            border: 20px solid tomato;
            border-radius: 10px;
            margin: 10px;
            /* margin: 10px 20px; TB LR*/
            /* margin: 10px 20px 100px; TB LR Bottom */
            /* margin: 10px 20px 20px 120px; top right bottom left */
            text-align: justify;
            padding: 20px;
            /* padding: 10px 20px ; TB RL*/
            /* padding: 10px 20px 80px;T LR B */
            /* padding: 10px 20px 30px 30px; T R B L*/
            /* width: 25%; */
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam veniam mollitia enim. Delectus ut, reiciendis, esse quia error optio, aperiam eligendi iure officia perspiciatis maxime recusandae atque quis neque.</p>
    </div>
    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam veniam mollitia enim. Delectus ut, reiciendis, esse quia error optio, aperiam eligendi iure officia perspiciatis maxime recusandae atque quis neque.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam veniam mollitia enim. Delectus ut, reiciendis, esse quia error optio, aperiam eligendi iure officia perspiciatis maxime recusandae atque quis neque.</p>
    </div>
    <div class="blog">
        <h3>My Fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam veniam mollitia enim. Delectus ut, reiciendis, esse quia error optio, aperiam eligendi iure officia perspiciatis maxime recusandae atque quis neque.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width height</li>
    </ol>
</body>
</html>